通常攻撃
<attackVoice:MCS16_033_Weak attack1,MCS16_034_Weak attack2,MCS16_035_Weak attack3,MCS16_036_Weak attack4,MCS16_037_Weak attack5>

HP回復魔法使用時
<recoverVoice:MCS16_011_Tool use1>

HP回復以外の味方向け魔法使用時
<friendMagicVoice:MCS16_048_Recover1>

味方向け以外の魔法を使用した時
<magicVoice:MCS16_038_Medium attack1,MCS16_039_Medium attack2,MCS16_040_Medium attack3,MCS16_041_Medium attack4,MCS16_042_Medium attack5>

必殺技を使用した時
<skillVoice:MCS16_043_Strong attack1,MCS16_044_Strong attack2,MCS16_045_Strong attack3,MCS16_046_Strong attack4,MCS16_047_Strong attack5>

ダメージを受けた時
<damageVoice:MCS16_021_Damage1,MCS16_022_Damage2,MCS16_023_Damage3,MCS16_024_Damage4,MCS16_025_Damage5>

カウンター攻撃発動時
<counterVoice:MCS16_033_Weak attack1,MCS16_034_Weak attack2,MCS16_035_Weak attack3,MCS16_036_Weak attack4,MCS16_037_Weak attack5>

魔法を反射する時
<reflectVoice:MCS16_038_Medium attack1,MCS16_039_Medium attack2,MCS16_040_Medium attack3,MCS16_041_Medium attack4,MCS16_042_Medium attack5>

攻撃を回避した時
<evadeVoice:MCS16_031_No damage1,MCS16_032_No damage2>

味方からHP回復魔法を受けた時
<fromAllyVoice:MCS16_095_Thank you1,MCS16_096_Thank you2>

戦闘不能時
<defeatedVoice:MCS16_019_Unable to fight1,MCS16_020_Unable to fight2>

戦闘開始時
<firstVoice:MCS16_001_Start1,MCS16_002_Start2>

戦闘勝利時
<victoryVoice:MCS16_003_Victory1,MCS16_004_Victory2>
