通常攻撃
<attackVoice:FCS22_033_Weak attack1,FCS22_034_Weak attack2,FCS22_035_Weak attack3,FCS22_036_Weak attack4,FCS22_037_Weak attack5>

HP回復魔法使用時
<recoverVoice:FCS22_115_Hold1>

HP回復以外の味方向け魔法使用時
<friendMagicVoice:FCS22_049_Recover2>

味方向け以外の魔法を使用した時
<magicVoice:FCS22_038_Medium attack1,FCS22_039_Medium attack2,FCS22_040_Medium attack3,FCS22_041_Medium attack4,FCS22_042_Medium attack5>

必殺技を使用した時
<skillVoice:FCS22_043_Strong attack1,FCS22_044_Strong attack2,FCS22_045_Strong attack3,FCS22_046_Strong attack4,FCS22_047_Strong attack5>

ダメージを受けた時
<damageVoice:FCS22_021_Damage1,FCS22_022_Damage2,FCS22_023_Damage3,FCS22_024_Damage4,FCS22_025_Damage5>

カウンター攻撃発動時
<counterVoice:FCS22_033_Weak attack1,FCS22_034_Weak attack2,FCS22_035_Weak attack3,FCS22_036_Weak attack4,FCS22_037_Weak attack5>

魔法を反射する時
<reflectVoice:FCS22_038_Medium attack1,FCS22_039_Medium attack2,FCS22_040_Medium attack3,FCS22_041_Medium attack4,FCS22_042_Medium attack5>

攻撃を回避した時
<evadeVoice:FCS22_031_No damage1,FCS22_032_No damage2>

味方からHP回復魔法を受けた時
<fromAllyVoice:FCS22_095_Thank you1,FCS22_096_Thank you2>

戦闘不能時
<defeatedVoice:FCS22_019_Unable to fight1,FCS22_020_Unable to fight2>

戦闘開始時
<firstVoice:FCS22_001_Start1,FCS22_002_Start2>

戦闘勝利時
<victoryVoice:FCS22_003_Victory1,FCS22_004_Victory2>
