通常攻撃
<attackVoice:FCS10_033_Weak attack1,FCS10_034_Weak attack2,FCS10_035_Weak attack3,FCS10_036_Weak attack4,FCS10_037_Weak attack5>

HP回復魔法使用時
<recoverVoice:FCS10_011_Tool use1>

HP回復以外の味方向け魔法使用時
<friendMagicVoice:FCS10_050_Recover3>

味方向け以外の魔法を使用した時
<magicVoice:FCS10_038_Medium attack1,FCS10_039_Medium attack2,FCS10_040_Medium attack3,FCS10_041_Medium attack4,FCS10_042_Medium attack5>

必殺技を使用した時
<skillVoice:FCS10_043_Strong attack1,FCS10_044_Strong attack2,FCS10_045_Strong attack3,FCS10_046_Strong attack4,FCS10_047_Strong attack5>

ダメージを受けた時
<damageVoice:FCS10_021_Damage1,FCS10_022_Damage2,FCS10_023_Damage3,FCS10_024_Damage4,FCS10_025_Damage5>

カウンター攻撃発動時
<counterVoice:FCS10_033_Weak attack1,FCS10_034_Weak attack2,FCS10_035_Weak attack3,FCS10_036_Weak attack4,FCS10_037_Weak attack5>

魔法を反射する時
<reflectVoice:FCS10_038_Medium attack1,FCS10_039_Medium attack2,FCS10_040_Medium attack3,FCS10_041_Medium attack4,FCS10_042_Medium attack5>

攻撃を回避した時
<evadeVoice:FCS10_031_No damage1,FCS10_032_No damage2>

味方からHP回復魔法を受けた時
<fromAllyVoice:FCS10_095_Thank you1,FCS10_096_Thank you2>

戦闘不能時
<defeatedVoice:FCS10_019_Unable to fight1,FCS10_020_Unable to fight2>

戦闘開始時
<firstVoice:FCS10_001_Start1,FCS10_002_Start2>

戦闘勝利時
<victoryVoice:FCS10_003_Victory1,FCS10_004_Victory2>
