通常攻撃
<attackVoice:MCS15_033_Weak attack1,MCS15_034_Weak attack2,MCS15_035_Weak attack3,MCS15_036_Weak attack4,MCS15_037_Weak attack5>

HP回復魔法使用時
<recoverVoice:MCS15_011_Tool use1>

HP回復以外の味方向け魔法使用時
<friendMagicVoice:MCS15_048_Recover1>

味方向け以外の魔法を使用した時
<magicVoice:MCS15_038_Medium attack1,MCS15_039_Medium attack2,MCS15_040_Medium attack3,MCS15_041_Medium attack4,MCS15_042_Medium attack5>

必殺技を使用した時
<skillVoice:MCS15_043_Strong attack1,MCS15_044_Strong attack2,MCS15_045_Strong attack3,MCS15_046_Strong attack4,MCS15_047_Strong attack5>

ダメージを受けた時
<damageVoice:MCS15_021_Damage1,MCS15_022_Damage2,MCS15_023_Damage3,MCS15_024_Damage4,MCS15_025_Damage5>

カウンター攻撃発動時
<counterVoice:MCS15_033_Weak attack1,MCS15_034_Weak attack2,MCS15_035_Weak attack3,MCS15_036_Weak attack4,MCS15_037_Weak attack5>

魔法を反射する時
<reflectVoice:MCS15_038_Medium attack1,MCS15_039_Medium attack2,MCS15_040_Medium attack3,MCS15_041_Medium attack4,MCS15_042_Medium attack5>

攻撃を回避した時
<evadeVoice:MCS15_031_No damage1,MCS15_032_No damage2>

味方からHP回復魔法を受けた時
<fromAllyVoice:MCS15_095_Thank you1,MCS15_096_Thank you2>

戦闘不能時
<defeatedVoice:MCS15_019_Unable to fight1,MCS15_020_Unable to fight2>

戦闘開始時
<firstVoice:MCS15_001_Start1,MCS15_002_Start2>

戦闘勝利時
<victoryVoice:MCS15_003_Victory1,MCS15_004_Victory2>
