

----------------------------------------------------------------------
こちらの「せつめいしょ」は
小さいお子様向けの利用規約となっております。

個人、同人、商用利用が目的の方、
そしてお子様の保護者の方は「利用規約」の方をご覧下さい。
----------------------------------------------------------------------

フリーそざい　おんがく
ダウンロード　ありがとうございました。

////////////////////////////////////////////////////////////////

このなかにはいっている　おんがくは、すべて　じゆうにつかえます。

ただし　ユーチューブの　コンテンツ・アイディーなどには
とうろく　しないように　ごちゅういください。

RPGツクールなど、おんがくがひつような　さくひんに
すきなおんがくを　いれて、おたのしみください。

なにか　わからないことや、ぎもんがありましたら
したにかいてあるメールアドレスまで　ごれんらくください。

メールのタイトルは「アールピーミュージック」とかいて
メールをおくってください。

メールのタイトルが「アールピーミュージック」いがいの ばあい
ほかのメールにまぎれて、おへんじができなくなることも
ありますので、ごちゅういください。

★メールアドレス
kouji@sega.love

★ホームページ
https://sega.love








