著作権フリーオリジナル効果音集 Vol.3 ＜システム・イベント編＞　制作：Bastet tail


■はじめに

この度は、ご購入頂きまして有難うございます。
当データ集の効果音は、システム・イベント音をテーマとした効果音35個を収録しています。


■収録効果音リスト

01.パターン1_カーソル移動音
02.パターン1_決定音
03.パターン1_キャンセル音
04.パターン2_カーソル移動音
05.パターン2_決定音
06.パターン2_キャンセル音
07.パターン3_カーソル移動音
08.パターン3_決定音
09.パターン3_キャンセル音
10.パターン4_カーソル移動音
11.パターン4_決定音
12.パターン4_キャンセル音
13.パターン5_カーソル移動音
14.パターン5_決定音
15.パターン5_キャンセル音
16.セーブ1
17.セーブ2
18.セーブ3
19.セーブ4
20.ドラム1
21.ドラム2
22.ドラム3
23.太鼓1
24.太鼓2
25.太鼓3
26.ティンパニ1
27.ティンパニ2
28.ティンパニ3
29.イベント音1
30.イベント音2
31.イベント音3
32.イベント音4
33.イベント音5
34.イベント音6
35.イベント音7


■使用許諾

当データ集の効果音は、ゲームや映像作品、動画やイベント、
ホームページなど、使用手続きや表記等不要で自由にご利用いただけます。
フェードイン・フェードアウト加工、2つの効果音をつなげる…など、
編集を行っていただいても構いませんので、ご自由にご利用ください。


■著作権について

使用許諾の通り、当データ集は特に制限無しで自由にご利用いただけますが、
当データ集の楽曲の著作権そのものは、製作者である[REN]に帰属します。
無許可でのデータ単体の二次配布（素材集としての販売等）は禁止でお願い致します。


■お問い合わせ等

商用、同人ともに使用の制限はありませんが、ご利用いただける場合には、
事後報告でも構いませんので、メールにてご一報頂ければ幸いです。（必須ではありません）

ご意見、ご感想、リクエストなどもお待ちしております。
BGMやジングル、効果音等の受注制作も請け負っておりますので、
お気軽に下記までメールをお送り下さい。

-------------------------------------
制作：Bastet tail
代表：REN
Mail：info@bastettail.com
 URL：http://bastettail.com/
-------------------------------------