
///////////////////////////

◆Readme『#ruhaBGM』

///////////////////////////


【 ✦ Shop ✦ 】

BOOTH(一部期間限定販売/Limited time offer)
▼https://pasteltone-music.booth.pm/

Ci-en(バックナンバー・制作時の雑記など/Back number・Commentary, etc.)
▼https://ci-en.net/creator/3964


=====================================================


【 ✦ Contact Us ✦ 】

▼企業・法人様による使用、その他ご不明な点などがありましたら下記までご連絡ください。

✉︎ X(Twitter) [@ruha_music]
✉︎ E-Mail  [ruhatone@gmail.com]
✉︎ or Message in BOOTH

Produced by ruha(Pastel Tone Music)


=====================================================


【 ✦ 素材利用規約 ✦ 】

1.個人・サークル様に限り、無償・有償・年齢制限問わず、様々な作品や用途へのBGMとしてご利用頂けます。

2.ファイル形式の変換や、演出上必要な加工(ピッチ変更・フェードアウト・歌入れ・歌詞変更など)が可能です。
ただし、収録楽曲および加工後のデータ・MIDIファイルなどに関しても、著作権はruhaへ帰属するものとします。

3.一部データは一定期間後、削除・価格変更・各種サイトでの再配布・再収録などを行う場合があります。
販売終了後も、ご購入者様本人に限り継続しての利用が可能です。

4.本素材を作品使用以外の用途で二次配布・販売・譲渡する事、及び公序良俗に反する目的への利用を禁止します。

5.本素材を使用した事により起こった全てのトラブルや不利益等、当方は一切の責任を負いません。

☆作品公開時は概要欄・ゲーム内・動画内・SNSなどへ「ruha(Pastel Tone Music)」
(「ruha」のみでも可)のクレジット表記をお願い致します。(使用報告は任意です)

また、可能であれば、BOOTH等、販売元のページへのリンクを貼っていただけると幸いです。

当方の楽曲が皆様のお役に立てれば幸いです☺︎


=====================================================

!!『BOOTH』でのご購入の一部素材は、一定期間後、
再DLが不可となる場合がありますのでご注意ください!!

=====================================================



【 ✦ Terms of Use ✦ 】

1. Only individuals and circles can use it as BGM for various works and purposes, regardless of whether it is free, paid, or age-restricted.

2. It is possible to convert the file format and process the data (change the pitch, fade out, sing, change the lyrics, etc.) as necessary for the production.
However, the copyright of the recorded music, processed data, MIDI files, etc. shall belong to ruha.

3. Some data may be deleted, priced differently, redistributed on various websites, or re-recorded after a certain period of time.
Only the purchaser may continue to use the data even after the sale is over.

4. Secondary distribution, sale, or transfer of this material for purposes other than the use of the work, or use for purposes that are offensive to public order and morals, is prohibited.

5. I am not responsible for any trouble or disadvantage caused by the use of this material.

☆Please credit "ruha(Pastel Tone Music)" (or just "ruha") in the summary section, in-game, in the video, and on SNS when you publish your work.
Also, if possible, it would be great if you could post a link to the page of the seller, such as BOOTH.

Thank you for reading this far! I hope my music has been useful to you☺︎


=====================================================

※Please note that some materials purchased from "BOOTH" cannot be re-downloaded after a certain period of time.

【Annotation】I use "DeepL" for translation.
▼ https://www.deepl.com/en/translator

=====================================================



【 ✦ 使用条款 ✦ 】

1.只有个人和圈子可以将其作为BGM用于各种作品和用途，不管是免费的、付费的、还是有年龄限制的。

2.可以根据制作需要转换文件格式和处理数据（改变音调、淡出、演唱、改变歌词等）。
然而，录制的音乐、处理的数据、MIDI文件等的版权应属于ruha。

3.有些数据可能会被删除、以不同的方式定价、在不同的网站上重新发布，或在一定时间后重新录制。
即使在销售结束后，只有购买者可以继续使用这些数据。

4.禁止为使用作品以外的目的二次发行、销售或转让本资料，或为违反公共秩序和道德的目的而使用。

5.我不对因使用本材料而造成的任何麻烦或不利负责。

☆请在发表作品时，在摘要部分、游戏中、视频中和SNS上注明 "ruha(Pastel Tone Music)"（或只是 "ruha"）。
另外，如果可能的话，如果你能发布一个卖家的页面链接，如BOOTH，那就更好了。

谢谢你读到这里！我希望我的音乐对你有用☺︎


=====================================================

※请注意，从 "BOOTH "购买的一些材料在一定时间后不能重新下载。

【注解】我使用 "DeepL "进行翻译。
▼ https://www.deepl.com/zh/translator

=====================================================
