

【BGM素材】Record_Ⅰ「剣士・僧侶・魔法使い」


----------------------------------------------------------------------------

<< 利用規約

※有料・無料、年齢制限、ジャンル問わず使用OK。
※使用報告、クレジット表示不要。
※カットやフェードアウト編集、アレンジ、加工などご自由にどうぞ。

※素材をそのまま再配布、転売するのはNG。
※著作権は放棄していないので自作発言もNGです。
※誹謗中傷や、公序良俗に反する目的での使用もお控えください。

※また、本素材の使用により起こった全てのトラブルや不利益に対し、
　当クリエイターが責任を負うことは出来ません。


✧ AIなど画像生成ソフトへのご利用について。

イラスト素材のみ、AIに読み込ませる素材データとしてご利用可能です。

ただし、AIによって改変されたイラストを「sasAIchiが制作した作品」としては公開しないでください。
必ず「sasAIchiの素材をAIによって加工または改変した作品」であることを表記いただけますようお願いいたします。


----------------------------------------------------------------------------


✦ 楽曲「8種＋α」

1_剣士日常系『One Sunny Day』Nomal
1_剣士日常系『One Sunny Day』Loop

2_剣士バトル系『Passionate Tailwind』Nomal
2_剣士バトル系『Passionate Tailwind』Loop

3_僧侶日常系『Time Flowing Calmly』Nomal
3_僧侶日常系『Time Flowing Calmly』Loop

4_僧侶バトル系『Seeking the Truth』Nomal
4_僧侶バトル系『Seeking the Truth』Loop

5_魔法使い日常系『Mysterious Lamp』Nomal
5_魔法使い日常系『Mysterious Lamp』Loop

6_魔法使いバトル系『Invitation to Illusion』Nomal
6_魔法使いバトル系『Invitation to Illusion』Loop

7_instrumental_Where the Birds Go
7_OFFVOCAL_Where the Birds Go
7_OP_Where the Birds Go

8_ED_Birds See the Future

‐

No.1～6には【Nomal/Loop】、
No.7には【OFFVOCAL/Instrumental】等の差分アリ。

No.8は【No.7アレンジVer.】です。



✦ 楽曲データ

【WAV/MP3/OGG】ループ版はRPGツクールMVにて再生確認済みです。



✦ 楽曲クレジット

【作編曲/作詞/歌唱】ruha(Pastel Tone Music)

【Web】https://pastel-tone-music.amebaownd.com/
【Twitter】@ruha_music



----------------------------------------------------------------------------


✦ おまけイラスト「6種」

illust-01　illust-02　『剣士』
illust-03　illust-04　『僧侶』
illust-05　illust-06　『魔法使い』　

‐

立ち絵素材「Party_Ⅰ」各キャラクターの一枚絵です。
BGM素材に合わせて衣装を変更しています。

【DLsite】https://www.dlsite.com/home/work/=/product_id/RJ277889.html
【BOOTH】https://sasaichi.booth.pm/items/1826459



✦ イラストデータ

【PSD/PNG】差分はありません。

サイズ　3300×3500pxに収まる程度。
解像度　72px



✦ イラストクレジット

【デザイン/作画】sasAIchi



----------------------------------------------------------------------------


この度は、こちらのBGM素材をお手に取っていただき、誠に有難うございます。
何かの場面で、制作の足しにしていただけたらとても嬉しいです。

普段は、立ち絵の制作をメインに活動していますが、
機会に恵まれれば、BGM素材の第2弾も企画できればと思います。

これからも、誰かにとって意味のある作品を世に出していけたら幸いです。


sasAIchi


